VUE_APP_CLIENT_ID=""
VUE_APP_CLIENT_SEC=""

VUE_APP_REDIRECT_URI="http://localhost:8080/callback"

VUE_APP_CLIENT_ENTITY_TYPE_ID_ASSIGNMENT="ASSIGNMENT"
VUE_APP_CLIENT_ENTITY_TYPE_ID_SUBMISSION="SUBMISSION"
VUE_APP_CLIENT_ENTITY_TYPE_ID_GRADING="GRADING"

VUE_APP_CLIENT_ROLE_PROFESSOR="professor"
VUE_APP_CLIENT_ROLE_RESEARCH_ASSISTANT="research-assistant"
VUE_APP_CLIENT_ROLE_STUDENT="student"

VUE_APP_CLIENT_GROUP_ID_PROFESSOR="professor-group_f40c6d43-a523-4f19-98bf-e13328a58dc4"
VUE_APP_CLIENT_GROUP_ID_RESEARCH_ASSISTANT="research-assistant-group_02c2437f-587d-4fa0-b89a-20d8b3c94744"

VUE_APP_CLIENT_PERMISSION_TYPE_VIEWER="VIEWER"
VUE_APP_CLIENT_PERMISSION_TYPE_EDITOR="EDITOR"
